<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.eclinic.application</groupId>
  <artifactId>eclinic-application</artifactId>
  <packaging>jar</packaging>
  <name>eclinic - Application</name>
  <description>Application Medic</description>

  <parent>
    <groupId>br.com.eclinic.parent</groupId>
    <artifactId>eclinic-parent</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <start-class>br.com.eclinic.application.Application</start-class>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.2.3</version>
        <configuration>
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
          <dockerDirectory>src/main/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>br.com.eclinic.domain</groupId>
      <artifactId>eclinic-domain</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>br.com.eclinic.infrastructure</groupId>
      <artifactId>eclinic-infrastructure</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>br.com.eclinic.api.cep</groupId>
      <artifactId>eclinic-api-cep</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>br.com.eclinic.api.nfe</groupId>
      <artifactId>eclinic-api-nfe</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>br.com.eclinic.api.security</groupId>
      <artifactId>eclinic-api-security</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>br.com.eclinic.api.config</groupId>
      <artifactId>eclinic-api-config</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>br.com.eclinic.api.medic</groupId>
      <artifactId>eclinic-api-medic</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>