jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eclinic_db_prd
jdbc.username=root
jdbc.password=dev1234

init-db=false

security.basic.enabled=false
management.security.enabled=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### JavaMail Configuration ##########################
#springboot-starter-mail properties
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.debug=true
mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
