<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.javadev.eclinic.infrastructure</groupId>
  <artifactId>eclinic-infrastructure</artifactId>
  <packaging>jar</packaging>
  <name>eclinic - Infrastructure</name>
  <description>eclinic - Infrastructure</description>

  <parent>
    <groupId>br.com.javadev.eclinic.parent</groupId>
    <artifactId>eclinic-parent</artifactId>
	<version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>br.com.javadev.eclinic.domain</groupId>
      <artifactId>eclinic-domain</artifactId>
	  <version>1.0</version>
    </dependency>
  </dependencies>
</project>
